import telebot

# Создаем бота с токеном
bot = telebot.TeleBot("7225085023:AAEdLcoVgPeAiUc-D0-jNNtjlEzWL0Dhbug")

# Список с типами отходов и рекомендациями
waste_sorting = {
    "бутылка": "♻️ Это можно сдать на переработку.",
    "стекло": "♻️ Это перерабатывается. Разделите по цвету, если требуется.",
    "бумага": "♻️ Это подходит для переработки, если не грязная.",
    "пакет": "♻️ Можно сдать в специальные пункты переработки.",
    "еда": "❌ Это выбрасывайте в обычный мусор или в компост.",
    "лампочка": "❌ Лампочки нужно сдавать в специальные пункты приёма.",
    "металл": "♻️ Это перерабатывается. Сдайте в пункт приёма.",
    "одежда": "♻️ Чистую одежду можно отдать на переработку или в благотворительные пункты.",
    "батарейка": "❌ Нельзя выбрасывать в урну. Сдайте в специальные контейнеры."
}

decomposition_time = {
    "бутылка": "Пластиковая бутылка разлагается более 450 лет.",
    "стекло": "Стекло практически не разлагается, но его можно перерабатывать бесконечно.",
    "бумага": "Бумага разлагается от 2 до 6 месяцев.",
    "пакет": "Пластиковый пакет разлагается от 100 до 500 лет."
}

# Команда /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Напишите, что вы хотите выбросить (например, 'бумага', 'бутылка', 'еда','металл', 'лампочка', 'стекло', 'пакет').")

# Команда /help
@bot.message_handler(commands=['help'])
def send_help(message):
    help_text = (
        "Команды бота:\n"
        "👋 /start - приветствие\n"
        "♻️ /sort - помощь с сортировкой отходов\n"
        "🌱 /decomp - информация о времени разложения предметов\n"
        " /instructions Напишите предмет, чтобы узнать, куда его выбросить\n"
        "/protect советы как можно защитить природу\n"
        "❓ Напишите предмет, чтобы узнать, куда его выбросить."
    )
    bot.reply_to(message, help_text)
# Команда /instructions
@bot.message_handler(commands=['instructions'])
def send_instructions(message):
    instructions_text = (
        "📋 **Инструкция по использованию бота:**\n"
        "1. Введите команду **/start**, чтобы начать общение с ботом.\n"
        "2. Используйте **/help**, чтобы увидеть список всех доступных команд.\n"
        "3. Чтобы узнать, как сортировать отходы, введите команду **/sort** и напишите название предмета (например, 'бумага', 'бутылка', 'еда').\n"
        "4. Если хотите узнать, сколько разлагается определённый предмет, используйте команду **/decomp** и укажите его название (например, 'пакет', 'стекло').\n"
        "5. Если вы введёте название предмета напрямую, бот подскажет, куда его выбросить или переработать.\n\n"
        "💡 **Примечание:** Бот понимает только конкретные слова, такие как 'еда', 'бумага', 'лампочка', и т.д."
    )
    bot.reply_to(message, instructions_text, parse_mode='Markdown')
# Команда /sort
@bot.message_handler(commands=['sort'])
def sort_waste(message):
    bot.reply_to(message, "Напишите, что вы хотите выбросить (например, 'бумага', 'бутылка', 'еда').")

# Команда /decomp
@bot.message_handler(commands=['decomp'])
def decomp_info(message):
    bot.reply_to(message, "Напишите название предмета, и я расскажу, сколько он разлагается.")
@bot.message_handler(commands=['protect'])
def protect_nature(message):
    tips = (
        "🌱 Советы по защите природы:\n"
        "1. Сортируйте отходы: перерабатывайте стекло, пластик, бумагу и металл.\n"
        "2. Используйте многоразовые сумки и бутылки, чтобы уменьшить использование пластика.\n"
        "3. Не выбрасывайте батарейки и лампочки в обычный мусор — сдавайте их в специальные контейнеры.\n"
        "4. Экономьте воду и электроэнергию в повседневной жизни.\n"
        "5. Поддерживайте чистоту в общественных местах: убирайте за собой мусор.\n"
        "6. Подсаживайте деревья и ухаживайте за растениями.\n"
        "7. Старайтесь использовать экологически чистые средства и продукты.\n"
        "8. Поддерживайте благотворительные проекты по защите окружающей среды.\n"
        "🌍 Маленькие шаги могут привести к большим изменениям!"
    )
    bot.reply_to(message, tips)
# Обработка текстовых сообщений
@bot.message_handler(func=lambda message: True)
def check_item(message):
    item = message.text.lower()
    if item in waste_sorting:
        bot.reply_to(message, waste_sorting[item])
    elif item in decomposition_time:
        bot.reply_to(message, decomposition_time[item])
    else:
        bot.reply_to(message, "🤔 Я не знаю, как поступить с этим предметом. Напишите что-то другое или сдайте в общие отходы.")

# Запуск бота
bot.polling()
